SECRET_KEY='k-@*u((m!84p9jyqu66qb-3ucsy%_3&g1(ce&z2uzia7!-2=)^'
DEBUG=False #set to false in production
DB_NAME='insta'
DB_USER='mwashe'
DB_PASSWORD='github2122'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1